<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>EPA</title>

    <link rel="shortcut icon" href="img/epaLogo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/thumbnail-gallery.css">
    <link rel="stylesheet" href="css/advanced-carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/catalogueStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

  </head>


  <body ng-app="epaCatalogueInit">
        <ion-nav-bar id="navBack1" >
          <ion-nav-back-button >
          </ion-nav-back-button>
        </ion-nav-bar>
        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view >
        </ion-nav-view>


                                <!--
                                <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                                <script src="lib/jquery.mCustomScrollbar.concat.min.js"></script>
                                <script src="lib/jquery.mCustomScrollbar.js"></script>
                                <script src="lib/jquery.mCustomScrollbar.js"></script> -->


        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="lib/ionic.cloud.min.js"></script>
        <script src="js/pagination/dirPagination.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
        <script src="lib/moment/min/moment.min.js"></script>
        <script src="lib/moment/locale/es.js"></script>
        <script src="lib/angular-moment/angular-moment.min.js"></script>
        <script src="lib/angular-mocks/angular-mocks.js"></script>

        <script src="js/tabSlideBox.js"></script>
        <script src='lib/html2canvas.js'></script>
        <script src='lib/pdfmake.min.js'></script>
        <script src='lib/vfs_fonts.js'></script>
        <script src="lib/aes.js"></script>
        <script src="lib/angular-cookies.js"></script>


        <script src="lib/advanced-carousel.min.js"></script>
        <!-- App definition -->
        <script src="js/app.js"></script>
        <script src="js/directives/footer.js"></script>
        <script src="js/directives/rightTitle.js"></script>
        <script src="js/directives/leftTitle.js"></script>
        <script src="js/directives/logout.js"></script>
        <script src="js/directives/goTo.js"></script>
        <script src="js/directives/scrollTop.js"></script>
        <script src="js/directives/favoritesButton.js"></script>
        <!-- Controllers -->
        <script src="js/controllers/multiController.js"></script>

        <script src="js/controllers/homeController.js"></script>
        <script src="js/controllers/subareasListController.js"></script>
        <script src="js/controllers/productListController.js"></script>
        <script src="js/controllers/productDetailController.js"></script>
        <script src="js/controllers/favoritesController.js"></script>
        <script src="js/controllers/shopCartController.js"></script>
        <script src="js/controllers/shoppingHistoryController.js"></script>
        <script src="js/controllers/loginController.js"></script>
        <script src="js/controllers/recoverController.js"></script>
        <script src="js/controllers/createController.js"></script>
        <script src="js/controllers/searchController.js"></script>
        <script src="js/controllers/promotionController.js"></script>
        <script src="js/controllers/profileManagerController.js"></script>
        <script src="js/controllers/modifyPassController.js"></script>

        <!-- Services -->
        <script src="js/services/httpService.js"></script>
        <script src="js/services/mailService.js"></script>
        <script src="js/services/shopService.js"></script>
        <script src="js/services/UserService.js"></script>
        <script src="js/globalService.js" ></script>
        <script src="js/services/popUpService.js"></script>
        <script src="js/services/ordersService.js"></script>
        <script src="js/services/nlcServices.js"></script>
        <script src="js/services/searchService.js"></script>
        <script src="js/services/translateService.js"></script>
        <script src="js/services/menuService.js"></script>
        <script src="js/promotion/filter.js"></script>
        <!-- Filters -->
        <script src="js/customFilters.js"></script>

  </body>

</html>
